#======= Github
mod 'localadmin',
  :git => "https://github.com/mevalke/puppet-localadmin.git"
mod 'autosign',
  :git => "https://github.com/mevalke/puppet-autosign.git"
#======= Forge
mod 'puppetlabs-stdlib', '4.17.1'
mod 'puppetlabs-xinetd', '2.0.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppetlabs-firewall', '1.9.0'
mod 'puppetlabs-docker_platform', '2.2.1'
mod 'puppetlabs-rsync', '1.0.0'
mod 'puppetlabs-apt', '3.0.0'
mod 'puppetlabs-puppetdb', '6.0.1'
mod 'puppet-puppetboard', '3.0.0'
mod 'puppetlabs-postgresql', '5.2.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'stankevich-python', '1.18.2'
mod 'puppet-archive', '1.3.0'
mod 'garethr-docker', '5.3.0'
mod 'alexharvey-firewall_multi', '1.5.0'
mod 'ajjahn-samba', '0.5.0'
mod 'saz-sudo', '3.0.4'
mod 'maestrodev-wget', '1.7.3'
mod 'rcoleman-mac_profiles_handler', '0.3.0'
mod 'mosen-cups', '1.5.0'
