forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#======= Github
mod 'localadmin',
  :git => "https://github.com/mevalke/puppet-localadmin.git"
mod 'autosign',
  :git => "https://github.com/mevalke/puppet-autosign.git"
mod 'puppetdb_ui',
  :git => "https://github.com/mevalke/puppet-puppetdb_ui.git"
#======= Forge
mod 'puppetlabs-stdlib', '4.17.1'
mod 'puppetlabs-xinetd', '2.0.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppetlabs-docker_platform', '2.2.1'
mod 'puppetlabs-rsync', '1.0.0'
mod 'puppetlabs-apt', '3.0.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'stankevich-python', '1.18.2'
mod 'puppet-archive', '1.3.0'
mod 'garethr-docker', '5.3.0'
mod 'ajjahn-samba', '0.5.0'
mod 'maestrodev-wget', '1.7.3'
mod 'rcoleman-mac_profiles_handler', '0.3.0'
mod 'mosen-cups', '1.5.0'
mod 'cjtoolseram-puppetconf', '0.2.7'
