forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#======= Github
# Experimental, trying out the alternate puppetboard module because of a bug in Puppet-Python
# https://github.com/voxpupuli/puppet-puppetboard/issues/174
#mod "smaslennikov/puppetboard",
#  :git => "git@github.com:smaslennikov/puppet-puppetboard.git",
#  :ref => "a9d3f5bfe978bfe7fae9d4482358345c656a717f"
#mod "smaslennikov/puppet-python",
#  :git => "git@github.com:smaslennikov/puppet-python.git"
mod 'localadmin',
  :git => "https://github.com/mevalke/puppet-localadmin.git"
mod 'autosign',
  :git => "https://github.com/mevalke/puppet-autosign.git"
mod 'puppetdb_ui',
  :git => "https://github.com/mevalke/puppet-puppetdb_ui.git"
#======= Forge
# mod 'puppetlabs-xinetd', '2.0.0'
# mod 'puppetlabs-docker_platform', '2.2.1'
# mod 'puppetlabs-rsync', '1.0.0'
# mod 'stankevich-python', '1.18.2'
# mod 'puppet-archive', '1.3.0'
# mod 'garethr-docker', '5.3.0'
# mod 'ajjahn-samba', '0.5.0'
# mod 'maestrodev-wget', '1.7.3'
# mod 'rcoleman-mac_profiles_handler', '0.3.0'
# mod 'mosen-cups', '1.5.0'
# mod 'stahnma-epel', '1.3.0'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-concat', '3.0.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'stankevich-python', '1.19.0'
mod 'cjtoolseram-puppetconf', '0.2.7'
mod 'puppetlabs-firewall', '1.12.0'
mod 'alexharvey-firewall_multi', '1.10.0'
mod 'puppetlabs-puppetdb', '6.0.1'
mod 'puppetlabs-apache', '1.11.0' 
mod 'puppet-puppetboard', '3.0.0'
mod 'puppetlabs-postgresql', '5.6.0'
mod 'saz-sudo', '5.0.0'

